[gd_scene format=3 uid="uid://cxtmyhlr18fkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(576, 32)

[node name="GenericFloor" type="StaticBody2D" unique_id=323965155]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923290859]
position = Vector2(288, 16)
shape = SubResource("RectangleShape2D_floor")

[node name="Surface" type="Polygon2D" parent="." unique_id=2012084944]
color = Color(0.18, 0.2, 0.23, 1)
polygon = PackedVector2Array(0, 0, 576, 0, 576, 32, 0, 32)

[node name="TopEdge" type="Polygon2D" parent="." unique_id=427616574]
color = Color(0.42, 0.68, 0.56, 1)
polygon = PackedVector2Array(0, 0, 576, 0, 576, 4, 0, 4)
